<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Ejemplo</title>
    <style>
      video {
        clear: both;
        display: block;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        height: 280px;
      }

      .videoView {
        position: absolute;
        min-height: 467px;
        top: 12px;
        left: 440px;
      }

      .videoView p {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #007f8b;
        color: #fff;
        border: 1px dashed rgba(255, 255, 255, 0.7);
        z-index: 2;
        margin: 0;
      }

      .highlighter {
        background: rgba(0, 255, 0, 0.25);
        border: 1px dashed #fff;
        z-index: 1;
        position: absolute;
      }

      .canvas {
        z-index: 1;
        position: absolute;
        pointer-events: none;
      }

      .output_canvas {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
      }

      .output {
        display: none;
        width: 45%;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <div id="liveView" class="videoView">
      <div style="position: relative">
        <video id="webcam" autoplay playsinline></video>
        <canvas
          class="output_canvas"
          id="output_canvas"
          width="360"
          height="240"
          style="position: absolute; left: 0px; top: 0px"
        ></canvas>
        <p id="gesture_output" class="output"></p>
      </div>
    </div>

    <script type="module" src="./src/game.ts"></script>
  </body>
</html>
